{
  "extends": "../tsconfigbase",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node16",
    "module": "Node16",
    "skipLibCheck": true
  },
  "include": ["src/*"],
  "references": []
}
